.. BAT GAME documentation master file, created by
   sphinx-quickstart on Sun Dec 10 13:54:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BAT GAME's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   BAT
   character
   item
   menu
   platform
   scroll_background
   sprites


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
