<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Criação das telas do jogo &#8212; documentação BAT GAME 2023</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=9f167875"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=000972dd"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Tratamento das plataformas como sprites" href="platform.html" />
    <link rel="prev" title="Criação dos itens que formam o jogo" href="item.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>Menu
===</p>
<section id="criacao-das-telas-do-jogo">
<h1>Criação das telas do jogo<a class="headerlink" href="#criacao-das-telas-do-jogo" title="Link to this heading">¶</a></h1>
<p id="module-menu">Criação das telas do jogo</p>
<dl class="py function">
<dt class="sig sig-object py" id="menu.draw_text">
<span class="sig-prename descclassname"><span class="pre">menu.</span></span><span class="sig-name descname"><span class="pre">draw_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.draw_text" title="Link to this definition">¶</a></dt>
<dd><p>Desenha um texto na tela.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>screen (Surface): A superfície onde o texto será desenhado.
font (Font): O objeto de fonte do pygame.
text (str): O texto a ser desenhado.
color (tuple): A cor do texto no formato RGB.
x (int): A coordenada x do centro do texto.
y (int): A coordenada y do centro do texto.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="menu.game_over">
<span class="sig-prename descclassname"><span class="pre">menu.</span></span><span class="sig-name descname"><span class="pre">game_over</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game_over_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SCREEN_WIDTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SCREEN_HEIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WHITE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BLUE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.game_over" title="Link to this definition">¶</a></dt>
<dd><p>Função para exibir a tela de Game Over do jogo.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>screen (Surface): A superfície onde a tela de Game Over será exibida.
game_over_img (Surface): A imagem de fundo da tela de Game Over.
title_image (Surface): A imagem do título do jogo.
FPS (int): A taxa de quadros por segundo.
SCREEN_WIDTH (int): A largura da tela do jogo.
SCREEN_HEIGHT (int): A altura da tela do jogo.
WHITE (tuple): A cor branca no formato RGB.
BLUE (tuple): A cor azul no formato RGB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="menu.main_menu">
<span class="sig-prename descclassname"><span class="pre">menu.</span></span><span class="sig-name descname"><span class="pre">main_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">menu_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SCREEN_WIDTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SCREEN_HEIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WHITE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BLUE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.main_menu" title="Link to this definition">¶</a></dt>
<dd><p>Função para exibir o menu principal do jogo.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>screen (Surface): A superfície onde o menu será exibido.
menu_image (Surface): A imagem de fundo do menu.
title_image (Surface): A imagem do título do jogo.
FPS (int): A taxa de quadros por segundo.
SCREEN_WIDTH (int): A largura da tela do jogo.
SCREEN_HEIGHT (int): A altura da tela do jogo.
WHITE (tuple): A cor branca no formato RGB.
BLUE (tuple): A cor azul no formato RGB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="menu.you_won">
<span class="sig-prename descclassname"><span class="pre">menu.</span></span><span class="sig-name descname"><span class="pre">you_won</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">you_won_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SCREEN_WIDTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SCREEN_HEIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WHITE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">BLUE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.you_won" title="Link to this definition">¶</a></dt>
<dd><p>Função para exibir a tela de vitória do jogo.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>screen (Surface): A superfície onde a tela de vitória será exibida.
you_won_img (Surface): A imagem de fundo da tela de vitória.
title_image (Surface): A imagem do título do jogo.
FPS (int): A taxa de quadros por segundo.
SCREEN_WIDTH (int): A largura da tela do jogo.
SCREEN_HEIGHT (int): A altura da tela do jogo.
WHITE (tuple): A cor branca no formato RGB.
BLUE (tuple): A cor azul no formato RGB.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BAT GAME</a></h1>








<h3>Navegação</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="BAT.html">BAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="character.html">Criação das entidades que formam o jogo</a></li>
<li class="toctree-l1"><a class="reference internal" href="item.html">Criação dos itens que formam o jogo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Criação das telas do jogo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#menu.draw_text"><code class="docutils literal notranslate"><span class="pre">draw_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu.game_over"><code class="docutils literal notranslate"><span class="pre">game_over()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu.main_menu"><code class="docutils literal notranslate"><span class="pre">main_menu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#menu.you_won"><code class="docutils literal notranslate"><span class="pre">you_won()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">Tratamento das plataformas como sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="scroll_background.html">Manutenção do rolamento do cenário</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Tratamento dos sprites para o jogo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="item.html" title="capítulo anterior">Criação dos itens que formam o jogo</a></li>
      <li>Next: <a href="platform.html" title="próximo capítulo">Tratamento das plataformas como sprites</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Natalia, Isa, Joao, Otavio, Davy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/menu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>